# Bank_Management_System

./: README.md
Bank-Management-System/: HELP.md  pom.xml
Bank-Management-System/src/main/java/com/bank/management_system/: BankManagementSystemApplication.java
Bank-Management-System/src/main/java/com/bank/management_system/bank_frontend/: customer_dashboard.html  index
Bank-Management-System/src/main/java/com/bank/management_system/bank_frontend/css/: style.css
Bank-Management-System/src/main/java/com/bank/management_system/bank_frontend/js/: auth.js  common.js  customer.js
Bank-Management-System/src/main/java/com/bank/management_system/config/: DataLoader.java  SecurityConfig.java  Test.java
Bank-Management-System/src/main/java/com/bank/management_system/controller/: AccountController.java  AuthController.java  CustomerController.java  FeedbackController.java  NotificationController.java  SimpleAuthController.java  TransactionController.java  UserController.java
Bank-Management-System/src/main/java/com/bank/management_system/model/: Account.java  AccountStatus.java  AccountType.java  Customer.java  CustomerStatus.java  Feedback.java  FeedbackStatus.java  Notification.java  NotificationType.java  Transaction.java  TransactionType.java  User.java  UserRole.java
Bank-Management-System/src/main/java/com/bank/management_system/repository/: AccountRepository.java  CustomerRepository.java  FeedbackRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
Bank-Management-System/src/main/java/com/bank/management_system/service/: AccountService.java  CustomerService.java  FeedbackService.java  NotificationService.java  TransactionService.java  UserDetailsService.java  UserService.java
Bank-Management-System/src/main/java/com/bank/management_system/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Bank-Management-System/src/main/resources/: application.properties
Bank-Management-System/src/test/java/com/project/Bank/Management/System/: BankManagementSystemApplicationTests.java
