spring.application.name=Bank-Management-System
spring.datasource.url=jdbc:mySql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Dhanush@7318
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration